<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Login Page</title>
  </head>
  <body>
    <div class="container" id="container">

      <div class="form-container sign-up">
        <form>
          <h1>Create Account</h1>
          <div class="socail-icons">
            <a href="#" class="icon"
              ><i class="fa-brands fa-google-plus-g"></i
            ></a>
            <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="icon"
              ><i class="fa-brands fa-github"></i></i
            ></a>
            <a href="#" class="icon"
              ><i class="fa-brands fa-linkedin-in"></i></a>
          </div>
          <span>veya kayıt için e-postanızı kullanın</span>
          <input type="text" placeholder="Kullanıcı Adı">
          
        </form>
      </div>
    </div>
  </body>
</html>
